#===================================================================#
# Propiedades de tomcat                                             #
#===================================================================#

spring.application.name=bian-msapy-d-pymt-check-checking-account
server.port=8383
feign.hystrix.enabled=false
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=password

validate.headers=Authorization,channel_id,uuid,deviceId,Accept,Content-Type

#===================================================================#
# Propiedades de spring boot                                        #
#===================================================================#

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
   
#===================================================================#
# Propiedades de spring actuator                                    #
#===================================================================#    

management.server.port=8384
management.endpoints.web.exposure.include=*
management.metrics.enable.jvm=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
    
#===================================================================#
# Propiedades de logueo                                             #
#===================================================================#

logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %X{mdc.sid} %m%n
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet= INFO
logging.level.org.springframework.cloud.sleuth= INFO
logging.level.com.bancoppel.servicing.check.checking.account=INFO
logging.level.com.zaxxer.hikari=INFO   
logging.level.com.bancoppel.*=INFO 

#===================================================================#
# Propiedades del API                                               #
#===================================================================#

constants.api.uri.basePath=/api/private/v1/platform/antad/
constants.api.uri.interceptorPath:/api/private/v1/platform/antad/**
api.detail.mapping=/status/check/retrieve
api.payment.online.mapping=/payment/online/send
api.confirmation.payment.mapping=/confirmation/payment/send
api.messaging.notification.send=/messaging/notifications/send
api.consulta.status=/consulta/status/retrive
api.notification.positiva=/notificacion/positiva/send
api.notification.negativa=/notificacion/negativa/send
api.catalogo.agreement=/catalog/agreemet/retrive
api.account.detail=/account/detail/retrive

#===================================================================#
# Propiedades de swagger                                            #
#===================================================================#

constants.swagger.basePackage: com.bancoppel.platform.antad.status.check
constants.swagger.title: msapy-p-platform-antad-status-check
constants.swagger.descriptionApi: Realiza la consulta del estatus en el que se encuntra el pago en ANTAD.
constants.swagger.version: 1.0.0
constants.swagger.nameDeveloper: Leon Fernando
constants.swagger.contactUrl: https://www.kairosds.com/
constants.swagger.label: swagger-ui.html
constants.swagger.resourceLocation: classpath:/META-INF/resources/
constants.swagger.webjars: /webjars/**
constants.swagger.webjarsLocation: classpath:/META-INF/resources/webjars/
constants.swagger.emailDeveloper=leon.chavez@kairosds.com

#===================================================================#
# Externalizacion de errores y variables                            #
#===================================================================#

constants.errorResolver.errorCodes.dataNotFoundException=404
constants.errorResolver.errorCodes.badRequestException=400
constants.errorResolver.errorCodes.unauthorizedException=401
constants.errorResolver.errorCodes.noHandlerFoundException=404
constants.errorResolver.errorCodes.httpRequestMethodNotSupportedException=400
constants.errorResolver.errorCodes.httpMediaTypeNotAcceptableException=400
constants.errorResolver.errorCodes.httpMediaTypeNotSupportedException=400
constants.errorResolver.errorCodes.servletRequestBindingException=400
constants.errorResolver.errorCodes.httpMessageNotReadableException=400
constants.errorResolver.errorCodes.methodArgumentNotValidException=400
constants.errorResolver.errorCodes.constraintViolationException=400
constants.errorResolver.errorCodes.exception=000031
constants.errorResolver.errorCodes.hystrixRuntimeException=404
constants.errorResolver.errorCodes.externalResourceException=404
constants.errorResolver.errorCodes.databaseTimeoutException=408


constants.errorResolver.messages.genericErrorDescription=Error general para excepcion no controlada
constants.errorResolver.messages.genericFailureDescription=Consulte la descripción del error en el catálogo correspondiente.
constants.errorResolver.messages.legacyErrorLabel="LegacyError :"
constants.errorResolver.messages.invalidRequest=Parámetros faltantes/Parámteros inválidos
constants.errorResolver.messages.unauthorizedText=Falta de credenciales/Credenciales inválidas
constants.errorResolver.messages.notFoundException=El recurso solicitado no ha sido encontrado
constants.errorResolver.messages.externalResourceException=Ocurrio un error al consultar el servicio externo, intente mas tarde.
constants.errorResolver.messages.databaseTimeoutException=Se supero el tiempo maximo de espera en la respuesta de bdisac.

#===================================================================#
# Constantes de la Aplicacion		                                #
#===================================================================#

constants.apiValues.values.apply.payment.business=001
constants.apiValues.values.apply.payment.currency=01
constants.apiValues.values.apply.payment.paymentMethod=2
constants.apiValues.values.branch=5011
constants.apiValues.values.destinationAccountNumber=12000002710
constants.apiValues.values.categoria=08
constants.apiValues.values.confirmBus=00000
constants.apiValues.values.reverseBus=00001
constants.apiValues.values.statusEmisor=A
constants.apiValues.values.horario=1
constants.apiValues.emailTemplate.antad=BPI_SERANTAD
constants.apiValues.pushTemplate.antad=

#===================================================================#
# Externalizacion de variables del sso                              #
#===================================================================#
   
#===================================================================#
# Configuracion de persistencia (informix)                          #
#===================================================================#


#===================================================================#
# Configuracion del Hystrix                                         #
#===================================================================#

hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.coreSize=100
hystrix.threadpool.default.maxQueueSize=120
hystrix.threadpool.default.maximumSize=100
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=120
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#===================================================================#
# Configuracion de hikari                                           #
#===================================================================#

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.idle-timeout=3600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-init-sql=select dbinfo('UTC_TO_DATETIME', sh_curtime) - dbinfo('UTC_TO_DATETIME', sh_boottime) from sysmaster:sysshmvals
spring.datasource.hikari.connection-test-query=select dbinfo('UTC_TO_DATETIME', sh_curtime) - dbinfo('UTC_TO_DATETIME', sh_boottime) from sysmaster:sysshmvals

#===================================================================#
# Propiedades cliente SSO                                           #
#===================================================================#

constants.sso.session.customer=https://apicast-seguridad-sso.apps.bcpl-bex-osd.v49u.p1.openshiftapps.com
constants.sso.session.customer.path=/consulta-datos-usuario-service/consulta/1.0/usuario/client

constants.sso.session.token=https://realms.apps.bcpl-bex-osd.v49u.p1.openshiftapps.com
constants.sso.session.token.path=/auth/realms/Bancoppel/protocol/openid-connect/token


#===================================================================#
# Propiedades de executor   										#
#===================================================================#

#Async configuration
executor.threads.core-pool-size=100
executor.threads.max-pool-size=150
executor.threads.keep-alive=100
executor.threads.queue-capacity=50




#===================================================================#
# Propiedades del cliente feign                                     #
#===================================================================#


constants.feign.name.paymentOnline=PaymentOnline
#constants.feign.url.paymentOnline=http://msapy-d-domain-services-payment-bex-dominio-stg.apps.bcpl-bex-osd.v49u.p1.openshiftapps.com
constants.feign.url.paymentOnline=http://localhost:8888
constants.feign.path.paymentOnline=/api/private/v1/antad/payments/transaction/payment/app
feign.client.config.paymentOnline.connectTimeout:10000
feign.client.config.paymentOnline.readTimeout:10000

constants.feign.name.confirmationPayment=ConfirmationPayment
#constants.feign.url.reversePayment=http://msapy-d-domain-services-payment-bex-dominio-stg.apps.bcpl-bex-osd.v49u.p1.openshiftapps.com
constants.feign.url.confirmationPayment=http://localhost:8888
constants.feign.path.confirmationPayment=/api/private/v1/antad/payments/transaction/payment/confirmation
feign.client.config.confirmationPayment.connectTimeout:10000
feign.client.config.confirmationPayment.readTimeout:10000

constants.feign.name.paymentValidate=PaymentValidate
constants.feign.url.paymentValidate=http://localhost:8787
constants.feign.path.paymentValidate=/api/public/v1/channel/antad/payment/validate
constants.feign.name.paymentValidate.autorizacion=autorizacion
constants.feign.path.paymentValidate.autorizacion=${constants.feign.path.paymentValidate}/autorizacion
constants.feign.name.paymentValidate.consultaEstatus=consultaEstatus
constants.feign.path.paymentValidate.consultaEstatus=${constants.feign.path.paymentValidate}/consultaEstatus
constants.feign.name.paymentValidate.notificacionPositiva=notificacionPositiva
constants.feign.path.paymentValidate.notificacionPositiva=${constants.feign.path.paymentValidate}/notificacionPositiva
constants.feign.name.paymentValidate.notificacionNegativa=notificacionNegativa
constants.feign.path.paymentValidate.notificacionNegativa=${constants.feign.path.paymentValidate}/notificacionNegativa

constants.feign.name.sendMessagingNotification=sendMessagingNotification
#constants.feign.url.sendMessagingNotification=http://msasr-d-domain-messaging-notifications-bex-dominio-dev.apps.bcpl-bex-osd.v49u.p1.openshiftapps.com
constants.feign.url.sendMessagingNotification=http://localhost:9090
constants.feign.path.sendMessagingNotification=/api/private/v1/servicing/messaging/notifications/send
feign.client.config.sendMessagingNotification.connectTimeout:10000
feign.client.config.sendMessagingNotification.readTimeout:10000

constants.feign.name.getCatalogAgreement=getAgreementId
constants.feign.url.getCatalogAgreement=http://localhost:8484
constants.feign.path.getCatalogAgreement=/api/private/v1/servicing/id/agreement/retrieve
feign.client.config.getCatalogAgreement.connectTimeout:10000
feign.client.config.getCatalogAgreement.readTimeout:10000

constants.feign.name.accountDetail=AccountDetail
constants.feign.url.accountDetail=http://localhost:8580
constants.feign.path.accountDetail=/api/private/v1/serv/antad/checking/account/retrieve
constants.feign.name.cardNumberDetail=CardNumberDetail
constants.feign.path.cardNumberDetail=/api/private/v1/serv/antad/numcard/account/retrieve
feign.client.config.accountDetail.connectTimeout:10000
feign.client.config.accountDetail.readTimeout:10000